FIREBASE_API_KEY=AIzaSyDREjp5bP4dlPzdy2b1do96cTbfW05XY34
FIREBASE_AUTH_DOMAIN=lex-360-42eef.firebaseapp.com
FIREBASE_PROJECT_ID=lex-360-42eef
FIREBASE_STORAGE_BUCKET=lex-360-42eef.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=588148076215
FIREBASE_APP_ID=1:588148076215:web:4c0c7baf07c6c0c3456732
FIREBASE_MEASUREMENT_ID=G-SXGK7LBL29
